server {
    listen 80;

    #Serve the static React files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for API calls
    location /api {
        proxy_cache off;
        proxy_buffering off;
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Readl-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}